GOOGLE_CLIENT_ID=162505131587-se5t00thv05a1df52egt4u5b6t7847k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=f8ef641538b4dcc570ae
GITHUB_SECRET=86e29c45556ed37a9549e00d2c1520edac30dc55
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MqfhrBZGyDADyUGwcGQVs1fVsNZOOan49Kz7VFYCOkKqyppE9cojD7lbfbNeFSG1HIi1PgXaXxMx7zfFuntf1RP00ewKWSSLt
STRIPE_SECRET_KEY=sk_test_51MqfhrBZGyDADyUGYMijBFWTIclcd6xYZshjYgjctmQgKWxS3i2S1VOnDG0RNFlkFlzreMSyA05BNsyf7WQr2Oj000PQQuOmmu
NEXTAUTH_URL=http://localhost:3000/
#NEXTAUTH_SECRET=
